body{
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
li{
    list-style:none;
}
ul{
    margin:0;
    padding:0;
}
a{
    text-decoration: none;
    color:#fff;
}
@imgpath:"../images/";
.error-header{
    margin:0 auto;
    text-align: center;
    #title{
        display: inline-block;
        vertical-align: 75px;
        font-size:60px;
    }
}
.header{
    width:100%;
    height:60px;
    background:rgba(255,0,0,0.4);
    position:fixed;
    top:0;
    left: 0;
    box-shadow: 0 0 5px #ff0000;
    color:#fff;
    padding:0 40px;
    &>div{
        display: inline-block;
    }
    .logo{
        font-size:25px;
        line-height:60px;
        margin-right:50px;
    }
    .nav{
        line-height: 60px;
        float: right;
        font-size:18px;
        li{
            float:left;
            cursor: pointer;
            margin:0 1px;
            &:hover{
                background:rgba(134,31,41,0.4);
                border-left:1px solid #fff;
                border-right:1px solid #fff;
                margin:0;
            }
            a{
                width:100%;
                padding:0 20px;
                display: inline-block;
                height:100%;
            }
        }
    }
}
.background-imgA,.background-imgB{
    position: fixed;
    z-index:-1;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background: url("@{imgpath}b3.jpg") center no-repeat fixed;
    background-size:100%;
    opacity: 1;
}
.page-container.home{
    .center-block{
        padding:80px 200px 80px 200px;
        margin-top:50px;
        article.list{
            background: rgba(255,255,255,.7);
            box-shadow: 0 0 10px #fff;
            width:100%;
            height:1000px;
        }
    }
}
.fadeOut{
    transition: 1.5s;
    opacity: 0;
}
.fadeIn{
    transition: 1.5s;
    opacity: 1;
}